.wrapper__container {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.wrapper__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.wrapper__yellowbox {
    background-color: #ff9900;
    padding: 15px;
    border: 1px solid #000;
    min-height: 600px;
    width: 100%;
    position: relative;
}

.wrapper__bluebox {
    background-color: #4a86e8;
    padding: 15px;
    border: 1px solid #000;
    min-height: 300px;
    position: relative;
    display: flex;
    align-items: end;
}

.wrapper__purplebox {
    background-color: #674ea7;
    padding: 10px;
    border: 1px solid #000;
    width: 100%;
    display: flex;
    align-items: center;
}

.wrapper__redbox {
    background-color: #cc0000;
    padding: 15px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.wrapper__redbox h6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 29px;
}

/* responsive css */
@media (max-width: 575.98px){
    .wrapper__redbox{
        width: auto;
    }
}