<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- css file -->
  <link rel="stylesheet" href="css/style.css">
  <title>Assignment</title>
</head>

<body>
    <div id="wrapper">
        <div class="wrapper__container">
            <div class="wrapper__row">
                <div class="wrapper__yellowbox">
                    <div class="wrapper__bluebox">
                        <div class="wrapper__purplebox">
                            <div class="wrapper__redbox">
                                <h6>Alice in Wonderland</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>